<!doctype html>
<html>
	<head>
		<style>
			body {
				color : darkblue;
				font-family : "Arial";
				font-size : 0.8em;
				background-color : lightyellow;
				counter-reset: h1counter h2counter;
			}

			h1:before {
				content: counter(h1counter) ".\0000a0\0000a0";
				counter-increment: h1counter;
			}
			
			h1 {
				counter-reset: h2counter;
			}
			h2:before {
				content: counter(h2counter) ".\0000a0\0000a0";
				counter-increment: h2counter;
			}

			h2 {
				counter-reset: h3counter;
			}
			h3:before {
				content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
				counter-increment: h3counter;
			}
			
			div {
				border : solid;
				border-color : lightgray;
				padding : 5px;
			}

			table {
				width : 1000px
			}
			
			table tr td {
				border : solid 1px;
                border-color : darkblue;
				padding-left : 5px;
			}
			
			table thead tr td {
				font-weight : bold;
				text-align : center;	
			}
			
			table tr td.center {
				text-align : center;
			}
			
			.code {
				font-family : "Courier New";
			}
			
			.error {
				color : darkred;
				font-weight: bold;
			}
			
			.warning {
				color : darkorange;
				font-weight: bold;
			}
			
			.valid {
				color : darkgreen;
				font-weight: bold;	
			}
			
			ul li {
				margin-top : 4px;
			}

			
			ul li.code {
				list-style-type : disclosure-closed;
			}

            ol li {
				margin-top : 6px;
			}
			code {
				background-color : lightgray;
				font-size : 1.2em;
			}
			
			pre.code {
				background-color : lightgray;
				border : solid 1px;
			}
			.comment {
				color : green;
				}
		</style>
	</head>
	<body>
		<div id="overview" legend="Overview">
			<h1>Overview</h1>
			<h2>Concept</h2>
			<p>This software let you retrieve a PLC program from the Baosong repository via a Web Service and then write on a PLC. The protocol then used is FTP through the PLC the Ethernet port.</p>
			<p>The software main features are introduced <a href="#plcwriterwindow">here</a>.</p>
			<h2>Prerequisites</h2>
			<p>To make this software work properly please first check the elements below</p>
			<ul>
				<li class="level1">This computer is connected to the Baosong network (Wifi or Ethernet)</li>
				<li class="level1">Your PLC is connected to this computer through Ethernet wire</li>
                <li class="level1">Your PLC has been switched on</li>
				<li class="level1">The IP and subnetwork mask of your computer Ethernet interface let it reach the PLC IP address.
					<ul>
						<li>In example if your IP address is <strong>192.168.10.1</strong></li>
						<li>If the subnetwork mask is <strong>255.255.0.0</strong> and PLC IP address is <strong>192.168.3.39</strong>, <span class="valid">connection is possible</span>.</li>
						<li>If the subnetwork mask is <strong>255.255.255.0</strong> and PLC IP address is <strong>192.168.10.50</strong>, <span class="valid">connection is possible</span>.</li>
						<li>If the subnetwork mask is <strong>255.255.255.0</strong> and PLC IP address is <strong>192.168.3.39</strong>, <span class="error">connection is not possible</span>.<br>
							<u>Reason</u> : the allowed IP range is from <strong>192.168.10.1</strong> to <strong>192.168.10.254</strong>
						</li>
					</ul>
				</li>
				<li class="level1">The <a href="#webserviceconfiguration">Web Service parameters</a> have been well configured</li>
				<li class="level1">The <a href="#ftpconfiguration">FTP parameters</a> have been well configured</li>
			</ul>
		</div>
		<div id="webserviceconfiguration">
			<h1>Web Service configuration</h1>
			<h2>Parameters</h2>
			<p>This web service parameters are only defined the <code>Controller.Writer.UI.exe.config</code> file.</p>
			<p>Its usage requires to be authenticated thus there is 3 parameters to set correctly:</p>
			<table cellspacing="0" cellpadding="1">
				<thead>
					<tr>
						<td width="30%">Configuration file parameter name</td>
						<td width="10%">Mandatory</td>
						<td width="60%">Description</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>DesignFileServiceBaseUrl</td>
						<td class="center">X</td>
						<td>
							Web service base URL of the program files repository.<br/>
							Example : <a href="javascript:void(0)">https://programs.baosongrobot.com/programs</a>
						</td>
					</tr>
					<tr>
						<td>DesignFileServiceAccountSId</td>
						<td class="center">X</td>
						<td>
							Web service login.<br/>
							Example : <i>baosongplc</i>
						</td>
					</tr>
					<tr>
						<td>DesignFileServiceSecret</td>
						<td class="center">X</td>
						<td>
							Web service encrypted password.<br/>
							The encrypted password has to be defined in the <a href="#setpassword">password setter window</a>
						</td>
					</tr>
					<tr>
						<td>Passphrase</td>
						<td class="center">X</td>
						<td>
							Encrypted passphrase used to decrypt the webservice password during the authentication phase.<br/>
							The encrypted passphrase has to be defined in the <a href="#setpassword">password setter window</a>
						</td>
					<tr>
				</tbody>
			</table>
			<h2 id="setpassword">How to set passwords</h2>
            <p>
                To set the passwords the application must be run in <i>setup</i> mode. To achieve this you can run it from a command line or a shortcut with the argument <code>/setup</code>.
                <br />
                In example : <code>Controller.Writer.UI.exe /setup</code>.
                <br />
                The following window will then open :
            </p>
            <img width="500" style="margin-left:40px;" src="passwordsetup.png" alt="Password Setup window" />
            <p>
                <ol>
                    <li>Fill the encryption passphrase (known only by the web service administrator)</li>
                    <li>Fill the the web service password (known only by the web service administrator)</li>
                    <li>Click on the [Generate encrypted passwords] button</li>
                    <li>Copy the encrypted passphrase and set it on the Passphrase parameter</li>
                    <li>Copy the encrypted Web Service password and set it on the DesignFileServiceSecret parameter</li>
                </ol>
            </p>
		</div>
		<div id="ftpconfiguration" legend="FTP configuration parameters">
			<h1>FTP configuration parameters</h1>
			<p>The parameters let you configure the information required to connect to the PLC through FTP.</p>
			<p>These parameters are initialized with the values defined into the application configuration file.</p>
			<table cellspacing="0" cellpadding="1">
				<thead>
					<tr>
						<td width="15%">Displayed field</td>
						<td width="30%">Configuration file parameter name</td>
						<td width="10%">Mandatory</td>
						<td width="45%">Description</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>IP Address</td>
						<td>FTPPLCDefaultAddress</td>
						<td class="center">X</td>
						<td>PLC IP address for FTP connection<br/><i>Default value : 192.168.3.39</i></td>
					</tr>
					<tr>
						<td>User name</td>
						<td>FTPPLCDefaultUserName</td>
						<td class="center">X</td>
						<td>PLC FTP user name<br/><i>Default value : MELSEC</i></td>
					</tr>				
					<tr>
						<td>Password</td>
						<td>FTPPLCDefaultPassword</td>
						<td class="center"></td>
						<td>PLC FTP password<br/><i>Default value : MELSEC</i></td>
					</tr>	
				</tbody>
			</table>
			<p>
				<ul>
					<li class="level1">If [IP Address] is empty the blocking error message below is displayed in the output console :
						<ul>
							<li class="code error">No FTP IP address defined</li>
						</ul>
					</li>
					<li class="level1">If [User name] is empty the blocking error message below is displayed in the output console :
						<ul>
							<li class="code error">No FTP user defined</li>
						</ul>
					</li>
					<li class="level1">If [Password] is empty the non-blocking warning message below is displayed in the output console :
						<ul>
							<li class="code warning">No FTP password defined (may not be required)</li>
						</ul>
					</li>
				</ul>
			</p>
			<p>
				The connection parameters can be tested and validated out of the application thanks to standard ftp tools. 
				<br/>
				Type the following commands in a terminal:
				<pre class="code">
					<code>
		&gt; ftp <i>&lt;return&gt;</i>
		&gt; open [IP Address] <i>&lt;return&gt;</i> <span class="comment">/** The user name may have been prompted on previous step **/</span>
		&gt; [Password] <i>&lt;return&gt;</i> <span class="comment">/** From here you should be connected to your PLC. if not your parameters may be wrong.**/</span>
		&gt; ls <i>&lt;return&gt;</i> <span class="comment">/** List folder content **/</span>
		&gt; bye <i>&lt;return&gt;</i> <span class="comment">/** Quit FTP session **/</span>
					</code>
				</pre>
			</p>
		</div>
        <div id="plcwriterwindow" legend="PLC writer window">
            <h1>PLC program writer features</h1>
            <p>This window is the main application window. It let you choose the program you want and transfer it on the PLC</p>
            <img src="mainscreen.png" />
            <ol>
                <li>
                    <strong>Programs list</strong>
                    <ul>
                        <li>
                            Display all the available programs you can transfer
                        </li>
                        <li>
                            A double click on an item starts the writing on PLC (same as click on the [Send to PLC] button)
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Programs filter</strong>
                    <ul>
                        <li>By typing text here you can filter the programs displayed in the list below</li>
                        <li>The syntax <code>id:XX</code> filters on the program of id XX</li>
                    </ul>
                </li>
                <li>
                    <strong>Refresh button</strong>
                    <ul>
                        <li>A click on this button refresh the programs list</li>
                    </ul>
                </li>
                <li>
                    <strong>[Send to PLC] button</strong>
                    <ul>
                        <li>If a program is selected a click on this button starts the writing on PLC</li>
                    </ul>
                </li>
                <li>
                    <strong>PLC FTP parameters</strong>
                    <ul>
                        <li>Set here the PLC FTP parameters for the transfer. It consists in 3 input area : IP address, user name and password</li>
                        <li>See also <a href="#ftpconfiguration">FTP configuration parameters</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Clear messages button</strong>
                    <ul>
                        <li>Clear the console messages</li>
                    </ul>
                </li>
                <li>
                    <strong>Console messages output</strong>
                    <ul>
                        <li>
                            Display all the application messages depending on the log level configuration.
                        </li>
                        <li>
                            May be ERROR, WARNING, INFO messages
                            <ul>
                                <li>
                                    ERROR messages prevent the application of running well
                                </li>
                                <li>
                                    WARNING messages are here to let the user pay attention to something but it could be an expected behavior
                                </li>
                                <li>
                                    INFO messages let the user the process steps
                                </li>
                            </ul>
                        </li>
                        <li>
                            These messages are also written in the application log file located in the application .\Logs\ subfolder. The last 7 days are kept.
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Help button</strong>
                    <ul>
                        <li>Expand the right panel to display this help</li>
                        <li>Another click will collapse the panel</li>
                    </ul>
                </li>
            </ol>
        </div>
	</body>
</html>